PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://shivam7388sp:shivam1234@cluster0.vvuexpb.mongodb.net
ACCESS_TOKEN_SECRET = sahniavmka
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = nkhfkfkbbvbf
REFRESH_TOKEN_EXPIRY = 10d






shivam1234